<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenn Dealer</title>
    <style>
        body {
            font-family:verdana;
            color: white;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            background-image: url('car1.png'); /* Ganti dengan nama file gambar */
        background-size: cover;
        background-repeat: no-repeat;

        }
        .container {
            display: flex;
            gap: 20px;
        }
        .column {
            flex: 1;
            background: #332e2e1a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px hwb(0 100% 0% / 0.502);
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">WELCOME</h1>
    <div class="container">
        <div class="column">
            <h2><a href="gambar.html">Galeri Mobil</a></h2>
            <p style="text-align: center;">Lihat koleksi mobil terbaik kami! <br> Dari model terbaru hingga mobil bekas berkualitas. 🚗📸</p>
        </div>
        <div class="column">
            <h2><a href="about.html">Tentang Kami</a></h2>
            <p style="text-align: center;">Kenn Dealer adalah dealer mobil terpercaya dengan pilihan mobil berkualitas dan layanan terbaik. 🚗✨</p>
        </div>
        <div class="column">
            <h2><a href="harga.html">Daftar Harga</a></h2>
            <p style="text-align: center;">Lihat daftar harga terbaru dan promo spesial kami di atas ini.🚗💰</p>
        </div>
        <div class="column">
            <h2><a href="contact.html">Hubungi Kami</a></h2>
            <p style="text-align: center;">Butuh bantuan menemukan mobil impian Anda? Hubungi kami sekarang!🚗✨</p>
        </div>
    </div>
</body>
</html>
